# mosaic-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nekara/mosaicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekara/mosaicapp/: MacGyver.kt
app/src/main/java/com/nekara/mosaicapp/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/nekara/mosaicapp/di/: ViewModelModule.kt
app/src/main/java/com/nekara/mosaicapp/mlkit/vision/: VisionType.kt
app/src/main/java/com/nekara/mosaicapp/mlkit/vision/object_detection/: ObjectDetectionProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/nekara/mosaicapp/mlkit/vision/text_recognition/: TextRecognitionGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/com/nekara/mosaicapp/ui/base/: BaseActivity.kt
app/src/main/java/com/nekara/mosaicapp/ui/component/: FabBottomNavigationView.kt
app/src/main/java/com/nekara/mosaicapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nekara/mosaicapp/util/: BindingAdapter.kt  BitmapExt.kt  FileExt.kt  ImageExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nekara/mosaicapp/: ExampleUnitTest.kt
