<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nekara.mosaicapp.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:context=".ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scaleType="fillCenter">

            </androidx.camera.view.PreviewView>

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_finder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_switch_camera"
            app:backgroundTint="#00ff0000"
            app:elevation="16dp"
            app:fabCustomSize="64dp"
            app:tint="@color/fab_icon_tint"
            bind:onFabClick="@{viewModel::onClickFabButton}" />

        <ImageButton
            android:id="@+id/imageButton_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{viewModel::onClickShutter}"
            android:src="@drawable/ic_shutter" />

        <com.nekara.mosaicapp.camerax.GraphicOverlay
            android:id="@+id/graphicOverlay_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/frameLayout"
            app:layout_anchorGravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>